BASE_URL = mongodb+srv://hamzailyas237:MdQw9EILKwZspXf1@jinnah-league-cluster.nyexzpk.mongodb.net/jinnah-league
STRIPE_SECRET_KEY = sk_test_51OCcJISGUAlRi8ebKRr7y9m7N9KAXweN5554MDzsxLgsq0MSELZx0WVxIKlOelVYn8y68CwWWQlNWPek5e6EFtdx00Aq1Zv42G

# MdQw9EILKwZspXf1
# hamzailyas237